html {
    font-size: 17px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, 
.form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.text-pink {
    color: aliceblue !important;
}

.nav-link {
    letter-spacing: 1px;
}

header{
    z-index:1000;
}
#carouselExampleIndicators, #carouselExampleSlidesOnly {
    width: 100%;
    height: 85%;
}

.carousel {
    display: flex;
    justify-content: center;
}

.navbar-custom {
    background-color: deepskyblue;
}

.navbar-nav .nav-link.text-pink {
    color: pink;
    font-weight: bold;
}

    .navbar-nav .nav-link.text-pink:hover {
        color: #ff69b4;
    }

.flavours-image {
    width: 100%;
    height: 100%;
    max-height: 420px;
    object-fit: cover;
}

.form-label {
    font-weight: bold;
}

.btn-primary {
    width: 100%;
}

.text-dark {
    color: #000000 !important;
}

.box-shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-link.active {
    color: black !important;
    font-weight: bold;
}

.card {
    margin-top: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 10px;
}

.login-title {
    font-size: 2.1rem;
    font-weight: bold;
}

.login-image {
    max-width: 250px;
}

footer h5 {
    font-weight: bold;
}

.bg-aliceblue {
    background-color: deepskyblue !important;
}

.footer-text-center {
    text-align: center !important;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

    .about-container h2 {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .about-container p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

.copyrights {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

